### USERS ###

### ADD USER
POST http://localhost:7500/api/users HTTP/1.1
Content-Type: application/json

{
    "nombres": "Gustavo",
    "apellidos": "Romero",
    "documento": "78965452631",
    "telefono": "321456789",
    "email": "gasifero@gmail.com",
    "clave": "123456"
},
{
    "nombres": "Maria Patricia",
    "apellidos": "Guevara",
    "documento": "45698745",
    "telefono": "3214569874",
    "email": "mariapatricia@gmail.com",
    "clave": "452147"
},
{
    "nombres": "Leonardo",
    "apellidos": "Rivera",
    "documento": "6543982",
    "telefono": "786453",
    "email": "leoil@gmail.com",
    "clave": "736352"
}

### GET ALL USERS
GET http://localhost:7500/api/users HTTP/1.1

### GET USER BY ID
GET http://localhost:7500/api/users/619008a559bfce4528bcdb72 HTTP/1.1

### UPDATE A USER
PUT http://localhost:7500/api/users/619008a559bfce4528bcdb72 HTTP/1.1
Content-Type: application/json

{
    "nombres": "Gustavo",
    "apellidos": "Romero Nocua",
    "documento": "78965452631",
    "telefono": "321456789",
    "email": "gasifero@gmail.com",
    "clave": "123456"
}

### DELETE USER
DELETE http://localhost:7500/api/users/61901c39084ce5ff87b7e063 HTTP/1.1

### LOCATIONS ###

POST http://localhost:7500/api/locations HTTP/1.1
Content-Type: application/json


{
    "departamento": "Caqueta",
    "ciudad": "Florencia",
    "zona": "Occidente",
    "vereda": "",
    "direccion": "Cra 2 B 8A 17"
}

### GET ALL LOCATIONS
GET http://localhost:7500/api/locations HTTP/1.1

### GET LOCATION BY ID
GET http://localhost:7500/api/locations/61907f659569dfc8b50001df HTTP/1.1

### UPDATE LOCATION
PUT http://localhost:7500/api/locations/61907f659569dfc8b50001df HTTP/1.1
Content-Type: application/json


{
    "departamento": "Risaralda",
    "ciudad": "Pereira",
    "zona": "Este",
    "vereda": "Tribunas2",
    "direccion": "Km 6, via armenia, casa 3"
}


### DELETE LOCATION
DELETE http://localhost:7500/api/locations/61907f659569dfc8b50001df HTTP/1.1



### PROPERTY ###

### ADD PROPERTY
POST http://localhost:7500/api/properties HTTP/1.1
Content-Type: application/json


{
    "tipo": "Apartamento",
    "ubicacion": "61907f659569dfc8b50001df",
    "area": 72,
    "precio": 120000000,
    "habitaciones": 2,
    "baños": 1,
    "parqueadero": false,
    "descripcion": "Apartemento residencial Tercer piso",
    "imagenes": ""
}


### GET ALL PROPERTIES
GET http://localhost:7500/api/properties HTTP/1.1

### GET PROPERTIES BY ID
GET http://localhost:7500/api/properties/6191d7cc62c5be0c344c6856 HTTP/1.1

### UPDATE A PROPERTY
PUT http://localhost:7500/api/properties/6191d7cc62c5be0c344c6856 HTTP/1.1
Content-Type: application/json

{
    "tipo": "apartamento",
    "ubicacion": "6191d72b62c5be0c344c6854",
    "area": 72,
    "precio": 120000000,
    "habitaciones": 2,
    "baños": 1,
    "parqueadero": false,
    "descripcion": "Apartamento residencial tercer piso",
    "imagenes": ""
}

### DELETE PROPERTY
DELETE http://localhost:7500/api/properties/61901c39084ce5ff87b7e063 HTTP/1.1
